jdbc.database=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/etoc-wf?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#c3p0 settings
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.minPoolSize=1
#app.server=http://192.168.2.30:9080
#hessian
#mgt.server=http://192.168.2.30:8080

app.theme=default
mgt.theme=default

website.ip=localhost
website.port=9080
website.domain=localhost
website.title=\u6D41\u91CF\u94F6\u884C
website.name.cn=\u6D41\u91CF\u94F6\u884C
website.name.en=localhost
website.icp=\u4EACICP\u590713020903\u53F7-2
website.licence=71B38AE6126A1801C5B13AB1DCDA3257

crm.url=http://113.57.243.18:8090/interface/service/