jdbc.database=MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.88.100:3306/etoc-wf?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=prod4etoc4bj

#c3p0 settings
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.minPoolSize=1

#app.server=http://192.168.2.30:9080
#hessian
#mgt.server=http://192.168.2.30:8080

app.theme=default
mgt.theme=default

website.ip=123.56.104.49
website.port=9080
website.domain=http://113.57.243.148:81:9080
website.title=\u6D41\u91CF\u94F6\u884C
website.name.cn=\u6D41\u91CF\u94F6\u884C
website.name.en=123.56.104.49
website.icp=\u4EACICP\u590713020903\u53F7-2

crm.url=http://192.168.88.15:8081/interface/service/

